[
  "https://storage.googleapis.com/radio-one/MIXTAPES/SPRING-POSTCARDS-Tape1.mp3",
  "https://storage.googleapis.com/radio-one/MIXTAPES/SPRING-POSTCARDS-tape2.mp3",
  "https://storage.googleapis.com/radio-one/MIXTAPES/WINTER-POSTCARDS-Tape2.mp3",
  "https://storage.googleapis.com/radio-one/MIXTAPES/WINTER-POSTCARDS-tape1.mp3",
  "https://storage.googleapis.com/radio-one/MIXTAPES/CHRISTMAS-PARTY-INTERLUDES.mp3",
  "https://storage.googleapis.com/radio-one/MIXTAPES/EARLY-WINTER-POSTCARDS.mp3",
  "https://storage.googleapis.com/radio-one/MIXTAPES/AUTUMN-POSTCARDS-tape1.mp3",
  "https://storage.googleapis.com/radio-one/MIXTAPES/AUTUMN-POSTCARDS-tape2.mp3",
  "https://storage.googleapis.com/radio-one/MIXTAPES/AUTUMN_POSTCARDS-tape3.mp3",
  "https://storage.googleapis.com/radio-one/MIXTAPES/RDX-NFT.mp3"
]